# spring3-cloud-gateway

./: DOCKER.md  pom.xml
k8s/: app.yaml  prod.yaml
src/main/java/com/galo/spring3cloudgateway/: AuthFilter.java  GatewayConfig.java  LoggingFilter.java  Spring3CloudGatewayApplication.java  TokenValidationResponse.java  WebClientConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/galo/spring3cloudgateway/: Spring3CloudGatewayApplicationTests.java
